# proh2r

./: App.js  App.js.Backup  AppNavigation.js  ReduxStore.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/proh2r/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/proh2r/: DeveloperOptionsModule.java  EmulatorRootDetectionModule.java  MainActivity.java  MainApplication.java  MyCustomPackage.java
android/app/src/main/res/values/: strings.xml
certificate/: ProH2RDistributionProfile.mobileprovision
ios/: GoogleService-Info.plist  Podfile
ios/proh2r/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/proh2r.xcodeproj/: project.pbxproj
ios/proh2r.xcworkspace/: contents.xcworkspacedata
ios/proh2rTests/: proh2rTests.m
src/Constant/: Colors.js  Constants.js  Index.js
src/Externel Constant/: Utility.js
src/ListViewUtlis/: index.js
src/ReduxAction/: index.js
src/ReduxReducer/: MainAPIPayload.js  MyApplicationCache.js  ProjecTaskList.js  ProjectList.js  TemplateAssignment.js  TimeCaptureType.js  TimeSheetApprStatusFlag.js  TotalHours.js  authDictGlobal.js  changeNum.js  index.js  timeSheetLineResVOSglobal.js  timeSheetTestResponse.js
src/Store/: LocalKeyStore.js
src/components/: CancelBtn.js  CancelBtnWide.js  CustomCommentInput.js  CustomDateDesign.js  CustomNav.js  CustomPicker.js  CustomScreen.js  CustomStaticTextField.js  CustomTextField.js  Fonts.js  (+32 more)
(+150 files in other folders)
